<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <title>Screen Test</title>
    </head>
    <body>

        <h1>Screen Test</h1>
        <p>Populate a Table of Students</p>
        <table>
            <tr><td><div contenteditable>I'm editable</div></td><td><div contenteditable>I'm also editable</div></td></tr>
            <tr><td>I'm not editable</td></tr>
        </table>

    </body>
</html>